CXXFLAGS = -Werror -D__STDC_CONSTANT_MACROS
FF_LIBS=-L./ffmpeg/ -lavformat -lavutil -lavcodec -lavformat -lswscale -lswscale 
INC=../../ffmpeg/

all: copy_libs decoder decoder1

decoder:	decoder.cpp
			gcc $(CXXFLAGS)  -I${INC} -c $< -o decoder.o
			gcc decoder.o -lm -lz -lpthread  ${FF_LIBS} -o $@



decoder1: decoder.cpp
			gcc $(CXXFLAGS)  $(INC) ${LL} decoder.cpp -o decoder

clean:
			rm -f decoder


copy_libs:
	-rm -rf ./ffmpeg
	mkdir ffmpeg
	cp ../../ffmpeg/libswscale/libswscale.a ./ffmpeg/
	cp ../../ffmpeg/libavcodec/libavcodec.a ./ffmpeg/
	cp ../../ffmpeg/libavfilter/libavfilter.a ./ffmpeg/
	cp ../../ffmpeg/libavformat/libavformat.a ./ffmpeg/ 
	cp ../../ffmpeg/libavutil/libavutil.a ./ffmpeg/ 
	cp ../../ffmpeg/libavdevice/libavdevice.a ./ffmpeg 
	cp ../../ffmpeg/libswresample/libswresample.a ./ffmpeg/ 
